# Programmeren-2---.NET_KDG

./: .gitignore  DotNetGroeiproject.sln  MedievalMMO.sln  README.md
BL/: BL.csproj  IManager.cs  Manager.cs
CA/: CA.csproj  ConsoleUI.cs  Gender.cs  Guild.cs  Player.cs
DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
DAL/EF/: DataSeeder.cs  MedievalDbContext.cs  Repository.cs
Domain/: Domain.csproj  Gender.cs  Guild.cs  Monster.cs  Player.cs  PlayerGuild.cs
DotNetGroeiproject/Sprint1/: ConsoleUI.cs  Guild.cs  Monster.cs  PlayerMonster.cs  Program.cs
Sprint1/: Player.cs  PlayerGuild.cs
UI-CA/: ConsoleUI.cs  Program.cs  UI-CA.csproj
UI-CA/Extensions/: GuildExtensions.cs  MonsterExtensions.cs  PlayerExtensions.cs
UI-MVC/: Program.cs  UI-MVC.csproj  api_tests.http
UI-MVC/Controllers/: GuildController.cs  HomeController.cs  MonsterController.cs  PlayerController.cs
UI-MVC/Controllers/Api/: GuildsController.cs  MonstersController.cs  PlayerGuildsController.cs  PlayersController.cs
UI-MVC/Models/: ErrorViewModel.cs  NewPlayerModel.cs
UI-MVC/Models/Dto/: GuildDto.cs  NewMonsterDto.cs  NewPlayerGuildDto.cs  PlayerDto.cs  PlayerGuildDto.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/Views/Guild/: Details.cshtml
UI-MVC/Views/Home/: Index.cshtml
UI-MVC/Views/Monster/: Index.cshtml
UI-MVC/Views/Player/: Add.cshtml  Details.cshtml  Index.cshtml
UI-MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
UI-MVC/wwwroot/js/Guild/: details.js
UI-MVC/wwwroot/js/Monster/: index.js
